int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen alt_but_menu 0x7f050001
int dimen alt_but_menul 0x7f050003
int dimen alt_but_menunl 0x7f050005
int dimen alt_but_menus 0x7f050007
int dimen alt_but_menusp 0x7f050009
int dimen default_gap 0x7f050000
int dimen larg_but_menu 0x7f050002
int dimen larg_but_menul 0x7f050004
int dimen larg_but_menunl 0x7f050006
int dimen larg_but_menus 0x7f050008
int dimen larg_but_menusp 0x7f05000a
int dimen texto_menu 0x7f05000b
int dimen texto_menug 0x7f05000c
int drawable back 0x7f020000
int drawable bin 0x7f020001
int drawable check 0x7f020002
int drawable down 0x7f020003
int drawable highlight_pressed 0x7f020004
int drawable highlight_selected 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable pencil 0x7f020007
int drawable up 0x7f020008
int id addTarefa 0x7f040023
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id button1 0x7f040013
int id button2 0x7f040014
int id button3 0x7f040015
int id button4 0x7f040016
int id button5 0x7f040017
int id button6 0x7f040018
int id button7 0x7f040019
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id concluido 0x7f04001c
int id down 0x7f04001f
int id editar 0x7f04001d
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id horizontal 0x7f040000
int id item 0x7f04001a
int id item_selected 0x7f04001b
int id left 0x7f040006
int id limpar_settings 0x7f040022
int id list 0x7f040012
int id lixo 0x7f040020
int id lixo_tudo_menu 0x7f040024
int id right 0x7f040007
int id sair_settings 0x7f040021
int id start 0x7f040010
int id top 0x7f040004
int id up 0x7f04001e
int id vertical 0x7f040001
int layout activity_day 0x7f030000
int layout activity_week 0x7f030001
int layout item_listview 0x7f030002
int layout item_listview_selected 0x7f030003
int menu activity_week 0x7f080000
int menu day_menu 0x7f080001
int string app_name 0x7f060000
int string app_name_day 0x7f060001
int string limpar_settings 0x7f060003
int string menu1 0x7f060004
int string menu1l 0x7f06000b
int string menu2 0x7f060005
int string menu2l 0x7f06000c
int string menu3 0x7f060006
int string menu3l 0x7f06000d
int string menu4 0x7f060007
int string menu4l 0x7f06000e
int string menu5 0x7f060008
int string menu5l 0x7f06000f
int string menu6 0x7f060009
int string menu6l 0x7f060010
int string menu7 0x7f06000a
int string menu7l 0x7f060011
int string sair_settings 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
