<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/add"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="10"
        android:showAsAction="ifRoom"/>

    <item
        android:id="@+id/lixo_tudo_menu"
        android:orderInCategory="7"
        android:showAsAction="never"
        android:title="Excluir Tudo">
    </item>

</menu>