<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000" >

    <Button
        android:id="@+id/button1"
        style="@style/buttonStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:text="@string/seg"
        android:textSize="40dp" />

    <Button
        android:id="@+id/Button01"
        style="@style/buttonStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignBaseline="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:text="@string/ter"
        android:textSize="40dp" />

    <Button
        android:id="@+id/Button02"
        style="@style/buttonStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/button1"
        android:layout_below="@+id/button1"
        android:layout_marginTop="30dp"
        android:text="@string/qua"
        android:textSize="40dp" />

    <Button
        android:id="@+id/Button03"
        style="@style/buttonStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignBaseline="@+id/Button02"
        android:layout_alignBottom="@+id/Button02"
        android:layout_alignLeft="@+id/Button01"
        android:text="@string/qui"
        android:textSize="40dp" />

    <Button
        android:id="@+id/Button04"
        style="@style/buttonStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/Button02"
        android:layout_below="@+id/Button02"
        android:layout_marginTop="30dp"
        android:text="@string/sex"
        android:textSize="40dp" />

    <Button
        android:id="@+id/Button05"
        style="@style/buttonStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignBaseline="@+id/Button04"
        android:layout_alignBottom="@+id/Button04"
        android:layout_alignLeft="@+id/Button03"
        android:text="@string/sab"
        android:textSize="40dp" />

    <Button
        android:id="@+id/Button06"
        style="@style/buttonStyle"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/Button04"
        android:layout_below="@+id/Button04"
        android:layout_marginTop="20dp"
        android:text="@string/dom"
        android:textSize="20dp" />

    <Button
        android:id="@+id/Button07"
        style="@style/buttonStyle"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/Button06"
        android:layout_alignBottom="@+id/Button06"
        android:layout_alignLeft="@+id/Button05"
        android:text="@string/mais"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>
