<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5sp">
    
    
	     <ImageView
	         android:id="@+id/itemImg"
	         android:layout_width="20dp"
	         android:layout_height="20dp"
	         android:adjustViewBounds="true"
	         android:src="@drawable/item"
	         android:layout_marginTop="4dp" >
	     </ImageView>
     
        <TextView
            android:id="@+id/item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:gravity="center_vertical"
            android:textColor="#FF000000"
            android:textSize="20sp"
            
        />
</LinearLayout>
